[33mcommit 83a40ca0a124cdc524c26d6de762feef7e344215[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/colors[m[33m, [m[1;32mmain[m[33m, [m[1;32mfeature/constants[m[33m)[m
Merge: 6c20480 e9f54eb
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 13:58:48 2026 +0200

    Merge branch 'features/history'

[33mcommit e9f54eb8e39679a351b08cac793a8d84bb899ba0[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 13:57:20 2026 +0200

    Connecting history to the main

[33mcommit 4f6f1840749c920cf95dde91e2ce5aa847115a69[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 13:38:43 2026 +0200

    Added history functions to the menu

[33mcommit a02a2460b2134649e4e77ad9fb946c0f599c7318[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 13:35:47 2026 +0200

    Added history model

[33mcommit 6c20480f17460ea72fe408542a07e0fca41ffc82[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 11:58:09 2026 +0200

    Edited README

[33mcommit 913f49a5e503af20f86cf6a1ab5c42dcc791616a[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 10:57:14 2026 +0200

    Create submission

[33mcommit c7c12d43fd686c0f33f9d278895039d886b374d5[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 10:21:32 2026 +0200

    Update README file

[33mcommit b51019355bb26682cb88d14f9c934b400ed7c4d9[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 10:20:24 2026 +0200

    Update stats to main & ui files

[33mcommit 03883af5b0fc3a827017bb89e58adbdd8f0118f2[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 09:25:29 2026 +0200

    update README

[33mcommit 20176126588adba2174d089308132eb0c16d836c[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 09:22:55 2026 +0200

    Update README.md

[33mcommit 2f558d9b75db1953692c00ac25c7569720a44e16[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 09:21:06 2026 +0200

    Added a testing file

[33mcommit 6642ccc62c979edc9e4df4bc0fa7dcbe8fa602ff[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 09:12:03 2026 +0200

    Added statics model

[33mcommit e5abc05c9d3b2264efdf37193857dd52e0009cf4[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 09:02:11 2026 +0200

    Update the main & ui file

[33mcommit a86507b84e146b38d9c56a739e2f78355ef33a6d[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sun Jan 25 08:59:22 2026 +0200

    Added factorial to advanced file

[33mcommit 4123f095ceea089e93e669f11caa43b0d6c4ecde[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 21:49:48 2026 +0200

    Added documentation to all modules

[33mcommit de99ce63150d3648c71bd9763f477af8bbf42893[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 21:24:33 2026 +0200

    Added a README file

[33mcommit 3ed458403a304563b496100702477f9531439182[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 21:14:50 2026 +0200

    Uprating to a Interactive version

[33mcommit 4ca23eea5ea9c1157908b8f99cc026439247fc5b[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 21:04:53 2026 +0200

    Added a user interface

[33mcommit 48a961f0591ed04af8364efdf3731ba69815bc05[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 20:56:32 2026 +0200

    Added advanced functions

[33mcommit ea25a386bb6b1c47ac59d3dca441361bdb727018[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 20:43:36 2026 +0200

    Update all functions to the main file

[33mcommit bfa609a61745d76542fdca1443d8e25bd7c3100d[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 20:23:09 2026 +0200

    Added multi & divide fun

[33mcommit b3cf8dc592e388e5afb996266817cf893ab7cb2e[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Sat Jan 24 20:17:52 2026 +0200

    Connecting operations to main

[33mcommit 95a313b481bd1077c1ba42f68a2ed11b8d1bb47b[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Thu Jan 22 09:29:36 2026 +0200

    Added a function add & sub

[33mcommit ee9bbf0f5f9b92523ba037e178ee7b0face4b6de[m
Author: Ushi Philip <ushi7670741@gmail.com>
Date:   Thu Jan 22 09:14:44 2026 +0200

    Initial commit
